# training-server

./: .gitignore  Database Table Design.md  README.md  YML File Configuration Template.md  pom.xml  新建 文本文档.txt
common/: pom.xml
common/src/main/java/com/training/common/entity/: DataFailRespond.java  DataPagingSuccessRespond.java  DataRespond.java  DataSuccessRespond.java  MsgRespond.java
common/src/main/java/entity/: DataFailRespond.java  DataPagingSuccessRespond.java  DataRespond.java  DataSuccessRespond.java  MsgRespond.java
training-department-service/: pom.xml
training-department-service/src/main/java/com/training/department/: DepartmentServiceApplication.java
training-department-service/src/main/java/com/training/department/client/: ResourceClient.java  UserClient.java
training-department-service/src/main/java/com/training/department/config/: WebClientConfig.java
training-department-service/src/main/java/com/training/department/controller/: DeptServiceController.java
training-department-service/src/main/java/com/training/department/exceptions/: GlobalExceptionHandler.java  GlobeBlockException.java
training-department-service/src/main/java/com/training/department/mapper/: DeptMapper.java  DeptWorkerMapper.java
training-department-service/src/main/java/com/training/department/service/: DepartmentService.java
training-gateway/: pom.xml
training-gateway/src/main/java/com/training/: GateWayApplication.java
training-gateway/src/main/java/com/training/client/: UserClient.java
training-gateway/src/main/java/com/training/config/: CorsConfig.java  GatewayConfig.java  WebClientConfig.java
training-gateway/src/main/java/com/training/entity/: HeadersAuthInfo.java  Respond.java
training-gateway/src/main/java/com/training/gateway/: GateWayApplication.java
training-gateway/src/main/java/com/training/gateway/client/: UserClient.java
training-gateway/src/main/java/com/training/gateway/config/: CorsConfig.java  GatewayConfig.java  WebClientConfig.java
training-gateway/src/main/java/com/training/gateway/entity/: HeadersAuthInfo.java  Respond.java
training-gateway/src/main/java/com/training/gateway/exceptions/: GlobalExceptionHandler.java
training-gateway/src/main/java/com/training/gateway/interceptor/: AuthenticationFilter.java
training-gateway/src/main/java/com/training/gateway/utils/: FilterUtil.java
training-gateway/src/main/java/com/training/interceptor/: AuthenticationFilter.java
training-gateway/src/main/java/com/training/utils/: FilterUtil.java
training-learn-service/: pom.xml
training-learn-service/src/main/java/com/training/learn/: LearnServiceApplication.java
training-learn-service/src/main/java/com/training/learn/client/: DeptClient.java  PlanClient.java  ProgressClient.java  ResourceClient.java  UserClient.java
training-learn-service/src/main/java/com/training/learn/config/: RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java
training-learn-service/src/main/java/com/training/learn/consumer/: LikeConsumer.java  TestConsumer.java
training-learn-service/src/main/java/com/training/learn/controller/: LearnController.java  ProgressController.java
training-learn-service/src/main/java/com/training/learn/exceptions/: GlobalExceptionHandler.java  GlobeBlockException.java
training-learn-service/src/main/java/com/training/learn/mapper/: AnswerMapper.java  CommentMapper.java  LikeMapper.java  OptionMapper.java  ProgressChapterMapper.java  ProgressLessonMapper.java  QuestionMapper.java  ReplyMapper.java  ScoreMapper.java  TestMapper.java  TrainingMapper.java  TypeMapper.java
training-learn-service/src/main/java/com/training/learn/producer/: EventProcessMsgProducer.java  MsgProducer.java
training-learn-service/src/main/java/com/training/learn/reposoty/: LikeCache.java  QuestionCache.java  TestCache.java
training-plan-service/: pom.xml
training-plan-service/src/main/java/com/training/plan/: PlanServiceApplication.java
training-progress-service/: pom.xml
training-progress-service/src/main/java/com/training/progress/: ProgressServiceApplication.java
training-push-service/: pom.xml
training-push-service/src/main/java/com/push/: PushServiceApplication.java
training-push-service/src/main/java/com/push/client/: LearnClient.java  PlanClient.java  TestClient.java  UserClient.java
training-push-service/src/main/java/com/push/config/: RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
training-push-service/src/main/java/com/push/consumer/: Consumer.java
training-push-service/src/main/java/com/push/controller/: NotificationController.java
training-push-service/src/main/java/com/push/entity/: PushMessage.java  PushNotification.java
training-push-service/src/main/java/com/push/mapper/: NotificationMapper.java  NotificationReceptionMapper.java  NotificationSourceMapper.java
training-push-service/src/main/java/com/push/repository/: NotificationCache.java  NotificationCacheImpl.java
training-push-service/src/main/java/com/push/server/: WebSocketServer.java
training-push-service/src/main/java/com/push/service/: NotificationService.java  NotificationServiceImpl.java
training-push-service/src/main/java/com/push/utils/: DateUtil.java  JSONUtils.java
training-resource/: pom.xml
training-resource/src/main/java/com/training/resource/: ResourceApplication.java
training-user-service/: pom.xml
training-user-service/src/main/java/com/training/: UserServiceApplication.java
training-user-service/src/main/java/com/training/config/: BCryptEncoderConfig.java  RedisConfig.java
training-user-service/src/main/java/com/training/controller/: UserController.java
training-user-service/src/main/java/com/training/exceptions/: GlobalExceptionHandler.java
training-user-service/src/main/java/com/training/mapper/: UserMapper.java
training-user-service/src/main/java/com/training/reposity/: UserCache.java
training-user-service/src/main/java/com/training/service/: UserService.java
training-user-service/src/main/java/com/training/user/: UserServiceApplication.java
(+252 files in other folders)
